// Criando uma matriz de identdida, diagonal 1 e o resto 0



var

matrizid: vetor[1..3, 1..3] de inteiro

linha, coluna: inteiro



//Definindo o tamanho e os valores na matriz -----------------------------

inicio
Escreval ("Temos uma matriz de identidade de 3º ordem")
Escreval ("                                         ")
Para linha <- 1 ate 3 faca
Para coluna <- 1 ate 3 faca

Se (linha = coluna) entao
matrizid[linha, coluna] <- 1

Senao
matrizid[linha, coluna] <- 0

FimSe
Fimpara
Fimpara

Limpatela

//Mostrando a matriz na tela------------------------------------------

Escreval ("                                         ")
Escreval ("Essa é a sua matriz!! ")
Escreval ("                                         ")


Para linha <- 1 ate 3 faca
Para coluna <- 1 ate 3 faca
Escreva(matrizid[linha,coluna]:5)// colando o espaço de 5 casas (visual hehe)


Fimpara
Escreval()
FimPara         

Fimalgoritmo
