//Tabela de um campeonato de futebol entre 3 times------------------------------



time: vetor[1..3] de caractere  // vetor que guarda os times
contador, aux: inteiro


Para contador <- 1 até 3 faca
Escreval("-----------------------------")
Escreval("--- CAMPEONATO DE FUTEBOL ---")
Escreval("-----------------------------")
Escreval("Nome do time: ")
Leia(time[contador])
LimpaTela
FimPara


//Combinação de valores de 1 ate 3, print de (2 em 2)

Escreval("-----------------------------")
Escreval("--- TABELA DE JOGOS ---")
Escreval("-----------------------------")

Para contador <- 1 ate 3 faca
Para aux <- 1 ate 3 faca


//Se os valores combinados forem diferentes, printem eles na tela


Se (contador <> aux) entao
Escreval(time[contador]:20,time[aux])


FimSe
FimPara
FimPara
